$0: String

module GC
  def self.enable: () -> bool
  def self.disable: () -> bool
  def self.start: () -> bool
end

class ObjectSpace
  def self.count_objects: () -> Hash[Symbol, Integer]
end

class Module
  def define_method: (String | Symbol symbol, ^() [self: instance] -> untyped method) -> Symbol
                   | (String | Symbol symbol) { () [self: instance] -> untyped } -> Symbol
end

class Class < Module
end

class Proc
  def arity: () -> Integer
end

class Array[unchecked out Elem] < Object
  def concat: [U] (Array[U]) -> ::Array[Elem | U]
end
