class Task
  class Error < StandardError
  end
  def self.new: (?name: String, ?priority: Integer) {() -> void} -> Task
  def self.create: (String bytecode) -> Task
  def self.stat: () -> Task::Stat
  def self.pp_status: () -> void
  def self.current: () -> Task
  def self.get: (String name) -> Task?
  def self.list: () -> Array[Task]
  def self.pass: () -> nil
  def self.tick: () -> Integer
  def self.run: () -> bool
  def status: () -> String
  def name: () -> (String | nil)
  def name=: (String name) -> String
  def priority: () -> Integer
  def priority=: (Integer priority) -> Integer
  def run: () -> self
  def suspend: () -> self
  def resume: () -> self
  def terminate: () -> self
  def close: () -> nil
  def join: () -> self

  class Stat
    @data: Hash[Symbol, untyped]
    def []: (Symbol key) -> untyped
  end

  class Queue
    def self.new: () -> Task::Queue
    def push: (untyped obj) -> self
    alias enq push
    alias << push
    def pop: (?bool non_block) -> untyped
    alias deq pop
    alias shift pop
    def size: () -> Integer
    alias length size
    def empty?: () -> bool
    def clear: () -> self
    def close: () -> self
    def closed?: () -> bool
    def num_waiting: () -> Integer
    private def __push: (untyped obj) -> void
    private def __pop_try: (?bool non_block, ?(Integer | nil) deadline) -> untyped
    private def __retry?: (untyped obj) -> bool
    private def __deadline: (Integer timeout_ms) -> Integer
    private def __timeout?: (untyped obj) -> bool
  end
end
