# TypeProf 0.21.3

# Revealed types
#  /home/hasumi/work/prk_firmware/lib/picoruby/mrbgems/picoruby-shell/mrblib/command.rb:69 #=> nil

# Classes

$LOAD_PATH: Array[String]
ARGV: Array[String]

class Shell
  LOGO_LINES: [String]
  SHORT_LOGO_LINES: [String]
  LOGO_COLOR: String
  AUTHOR_COLOR: String
  @editor: Editor::Line

  def self.next_executable: -> {code: String, path: String, crc: Integer}
  def self.setup_rtc: (rtc_t trc) -> void
  def self.setup_sdcard: (SPI spi) -> void

  def self.setup_root_volume: (Symbol drive, ?label: String) -> void
  def self.ensure_system_file: (String path, String code, ?(Integer | nil) crc) -> void
  def self.setup_system_files: (?(String | nil) root, ?force: bool) -> void
  def self.bootstrap: (String file) -> bool
  def self.simple_question: (String question) { (String answer) -> boolish } -> void

  def initialize: (?clean: bool) -> void
  def show_logo: -> nil
  def start: (?Symbol mode) -> nil
  def run_shell: -> void
  def run_irb: -> void
end
