class RTD
  DRIVERS: Array[Symbol]

  @r_ref: Float
  @current_gpio: GPIO
  @driver: (Hash[Symbol, ADC] | MCP3424 | MCP3208)
  @driver_type: Symbol
  @channels: Hash[Symbol, (Integer | ADC)]

  attr_accessor sample_count: Integer

  def initialize: (
    driver: (:ADC | MCP3424 | MCP3208),
    current_gpio: GPIO,
    r_ref: (Float | Integer),
    channels: Hash[Symbol, (Integer | ADC)]
  ) -> void
  def read: () -> Float
  def temperature_in_celsius: (Float) -> Float

  class PT100 < RTD
  end
end
