KC_NO,0x00
KC_A,0x04
KC_B,0x05
KC_C,0x06
KC_D,0x07
KC_E,0x08
KC_F,0x09
KC_G,0x0A
KC_H,0x0B
KC_I,0x0C
KC_J,0x0D
KC_K,0x0E
KC_L,0x0F
KC_M,0x10
KC_N,0x11
KC_O,0x12
KC_P,0x13
KC_Q,0x14
KC_R,0x15
KC_S,0x16
KC_T,0x17
KC_U,0x18
KC_V,0x19
KC_W,0x1A
KC_X,0x1B
KC_Y,0x1C
KC_Z,0x1D
KC_1,0x1E
KC_2,0x1F
KC_3,0x20
KC_4,0x21
KC_5,0x22
KC_6,0x23
KC_7,0x24
KC_8,0x25
KC_9,0x26
KC_0,0x27
KC_ENTER,0x28
KC_ESC,0x29
KC_BSPACE,0x2A
KC_TAB,0x2B
KC_SPACE,0x2C
KC_MINUS,0x2D
KC_EQUAL,0x2E
KC_LBRACKET,0x2F
KC_RBRACKET,0x30
KC_BSLASH,0x31
KC_SCOLON,0x33
KC_QUOTE,0x34
KC_GRAVE,0x35
KC_COMMA,0x36
KC_DOT,0x37
KC_SLASH,0x38
KC_F1,0x3A
KC_F2,0x3B
KC_F3,0x3C
KC_F4,0x3D
KC_F5,0x3E
KC_F6,0x3F
KC_F7,0x40
KC_F8,0x41
KC_F9,0x42
KC_F10,0x43
KC_F11,0x44
KC_F12,0x45
KC_PSCREEN,0x46
KC_SCROLLLOCK,0x47
KC_PAUSE,0x48
KC_INSERT,0x49
KC_HOME,0x4A
KC_PGUP,0x4B
KC_DELETE,0x4C
KC_END,0x4D
KC_PGDOWN,0x4E
KC_RIGHT,0x4F
KC_LEFT,0x50
KC_DOWN,0x51
KC_UP,0x52
KC_LCTL,0x01
KC_LSFT,0x02
KC_LALT,0x04
KC_LGUI,0x08
KC_RCTL,0x10
KC_RSFT,0x20
KC_RALT,0x40
KC_RGUI,0x80
MOUSE_BTN_LEFT,0x01
MOUSE_BTN_RIGHT,0x02
MOUSE_BTN_MIDDLE,0x04
MEDIA_PLAY_PAUSE,0xCD
MEDIA_STOP,0xB7
MEDIA_NEXT,0xB5
MEDIA_PREV,0xB6
MEDIA_VOLUME_UP,0xE9
MEDIA_VOLUME_DOWN,0xEA
MEDIA_MUTE,0xE2
