$_signal_self_manage: bool

module Machine
  def self.delay_ms: (Integer ms) -> Integer
  def self.busy_wait_ms: (Integer ms) -> Integer
  def self.sleep: (Integer | Float sec) -> Integer
  def self.deep_sleep: (Integer gpio_pin, bool edge, bool high) -> 0
  def self.unique_id: () -> String
  def self.read_memory: (Integer address, Integer size) -> String
  def self.tud_task: () -> void
  def self.tud_mounted?: () -> bool
  def self.bootsel_pressed?: () -> bool
  def self.posix?: () -> bool
  def self.set_hwclock: (Integer tv_sec) -> Integer
  def self.get_hwclock: () -> [Integer, Integer]
  def self.exit: (?Integer status) -> bot
  def self.debug_puts: (String str) -> nil
  def self.uptime_us: () -> Integer
  def self.board_millis: () -> Integer
  def self.uptime_formatted: () -> String
  def self.reboot: (?Integer wait_ms) -> nil
  def self.check_signal: () -> void
  def self.poll_signal: () -> Symbol?
  def self.signal_self_manage: () -> void
  def self.pop_signal_self_manage: () -> bool
  def self.wifi_available?: () -> bool
  def self.mcu_name: () -> String
  def self._stdin_getc: () -> (String | nil)
  def self._stdin_gets: () -> (String | nil)
  private def self._reboot: () -> nil
end
