class Machine
  def self.delay_ms: (Integer ms) -> Integer
  def self.busy_wait_ms: (Integer ms) -> Integer
  def self.sleep: (Integer | Float sec) -> Integer
  def self.deep_sleep: (Integer gpio_pin, bool edge, bool high) -> 0
  def self.using_delay: () { () -> void } -> void
  def self.using_busy_wait: () { () -> void } -> void
  def self.unique_id: () -> String
  def self.read_memory: (Integer address, Integer size) -> String
end

$machine_delay: Symbol?

# @private
class Object
  def sleep_ms_orig: (Integer ms) -> Integer
  def sleep_orig: (Integer | Float sec) -> Integer
end
