class Machine
  def self.delay_ms: (Integer ms) -> Integer
  def self.busy_wait_ms: (Integer ms) -> Integer
  def self.sleep: (Integer | Float sec) -> Integer
  def self.deep_sleep: (Integer gpio_pin, bool edge, bool high) -> 0
  def self.unique_id: () -> String
  def self.read_memory: (Integer address, Integer size) -> String
  def self.tud_task: () -> void
  def self.tud_mounted?: () -> bool
  def self.set_hwclock: (Integer tv_sec, Integer tv_nsec) -> Integer
  def self.get_hwclock: () -> [Integer, Integer]
end
