class Machine
  def self.delay_ms: (Integer ms) -> Integer
  def self.busy_wait_ms: (Integer ms) -> Integer
  def self.sleep: (Integer | Float sec) -> Integer
  def self.deep_sleep: (Integer gpio_pin, bool edge, bool high) -> 0
  def self.unique_id: () -> String
  def self.read_memory: (Integer address, Integer size) -> String
  def self.tud_task: () -> void
  def self.tud_mounted?: () -> bool
  def self.mcu_name: () -> String
  def self.set_hwclock: (Integer tv_sec) -> Integer
  def self.get_hwclock: () -> [Integer, Integer]
  def self.exit: (Integer status) -> void
  def self.debug_puts: (String str) -> nil
  def self.uptime_us: () -> Integer
  def self.board_millis: () -> Integer
  def self.uptime_formatted: () -> String
end
