class BLE
  CYW43_WL_GPIO_LED_PIN: Integer

  def self.bd_addr_to_str: (String) -> String

  class AttServer
    @task: Task::Tmp
    @connections: Array[BLE::AttServer]
    def initialize: () -> void
    def init: () -> void
    def start: () -> 0
    def hci_power_on: () -> void
    def stop: () -> 0
    def down_packet_flag: () -> void
    def packet_event: () -> (Integer | nil)

    def gap_local_bd_addr: () -> String
    def advertise: (String) -> void
    def enable_le_notification: () -> void
    def notify: () -> void

    def packet_callback: (Integer) -> void
    def heatbeat_callback: () -> void

    def heartbeat_on?: () -> void
    def heartbeat_off: () -> void
    def le_notification_enabled?: () -> bool
    def request_can_send_now_event: () -> void
    def cyw43_arch_gpio_put: (Integer, bool|nil) -> void
  end

  class AdvertisingData
    class Body
      attr_reader data: String
      def add: (Integer, *untyped) -> void
    end
    def self.build: () { (Body) -> void } -> String
  end
end

class MyServer < BLE::AttServer
  APP_AD_FLAGS: Integer
  BLUETOOTH_DATA_TYPE_FLAGS: Integer
  BLUETOOTH_DATA_TYPE_COMPLETE_LIST_OF_16_BIT_SERVICE_CLASS_UUIDS: Integer
  BLUETOOTH_DATA_TYPE_COMPLETE_LOCAL_NAME: Integer
  BTSTACK_EVENT_STATE: Integer
  HCI_EVENT_CONNECTION_COMPLETE: Integer
  HCI_EVENT_DISCONNECTION_COMPLETE: Integer
  ATT_EVENT_CAN_SEND_NOW: Integer
  ATT_EVENT_MTU_EXCHANGE_COMPLETE: Integer
  CYW43_WL_GPIO_LED_PIN: Integer
  @last_event: Integer
  @counter: Integer
  @led_on: bool
  @adv_data: String
  def poll_temp: () -> void
end
