class BLE

  CLIENT_CHARACTERISTIC_CONFIGURATION: Integer
  CHARACTERISTIC_DATABASE_HASH: Integer

  BROADCAST:                   Integer
  READ:                        Integer
  WRITE_WITHOUT_RESPONSE:      Integer
  WRITE:                       Integer
  NOTIFY:                      Integer
  INDICATE:                    Integer
  AUTHENTICATED_SIGNED_WRITE:  Integer
  EXTENDED_PROPERTIES:         Integer
  DYNAMIC:                     Integer
  LONG_UUID:                   Integer
  READ_PERMISSION_BIT_0:       Integer
  READ_PERMISSION_BIT_1:       Integer
  ENCRYPTION_KEY_SIZE_7:       Integer
  ENCRYPTION_KEY_SIZE_8:       Integer
  ENCRYPTION_KEY_SIZE_9:       Integer
  ENCRYPTION_KEY_SIZE_10:      Integer
  ENCRYPTION_KEY_SIZE_11:      Integer
  ENCRYPTION_KEY_SIZE_12:      Integer
  ENCRYPTION_KEY_SIZE_13:      Integer
  ENCRYPTION_KEY_SIZE_14:      Integer
  ENCRYPTION_KEY_SIZE_15:      Integer
  ENCRYPTION_KEY_SIZE_16:      Integer
  ENCRYPTION_KEY_SIZE_MASK:    Integer
  RELIABLE_WRITE:              Integer
  AUTHENTICATION_REQUIRED:     Integer
  AUTHORIZATION_REQUIRED:      Integer
  READ_ANYBODY:                Integer
  READ_ENCRYPTED:              Integer
  READ_AUTHENTICATED:          Integer
  READ_AUTHENTICATED_SC:       Integer
  READ_AUTHORIZED:             Integer
  WRITE_ANYBODY:               Integer
  WRITE_ENCRYPTED:             Integer
  WRITE_AUTHENTICATED:         Integer
  WRITE_AUTHENTICATED_SC:      Integer
  WRITE_AUTHORIZED:            Integer
  WRITE_PERMISSION_BIT_0:      Integer
  WRITE_PERMISSION_BIT_1:      Integer
  READ_PERMISSION_SC:          Integer
  WRITE_PERMISSION_SC:         Integer
  CYW43_WL_GPIO_LED_PIN: Integer

  GATT_PRIMARY_SERVICE_UUID: Integer
  GATT_SECONDARY_SERVICE_UUID: Integer
  GAP_SERVICE_UUID: Integer
  GATT_SERVICE_UUID: Integer
  GAP_DEVICE_NAME_UUID: Integer
  ATT_PROPERTY_READ: Integer
  GATT_CHARACTERISTIC_UUID: Integer

  class Utils
    def self.bd_addr_to_str: (String) -> String
    def self.uuid: (untyped) -> String
    def self.int16_to_little_endian: (Integer) -> String
    def self.valid_char_for_uuid?: (String | nil) -> bool
  end

  class GattDatabase
    ATT_DB_VERSION: Integer

    type uuid_t = String|Integer
    @current_handle: Integer
    @hash_src: String
    @hash_pos: Integer|nil
    attr_reader handle_table: {
      service: Hash[uuid_t, Integer],
      characteristic: {
        value: Hash[uuid_t, Integer],
        client_configuration: Hash[uuid_t, Integer],
      }
    }
    attr_reader profile_data: String
    attr_accessor database_hash_key: String

    def initialize: () { (GattDatabase) -> void } -> void
    def insert_database_hash: () -> void
    def push_handle: () -> Integer
    def add_line: (String) -> void
    def add_service: (Integer, uuid_t) ?{ (GattDatabase) -> void } -> void
    def add_characteristic: (uuid_t, Integer, *(String|Integer)) ?{ (GattDatabase) -> void } -> void
    def add_descriptor: (uuid_t, Integer, *(String|Integer)) -> void
    def uuid2str: (uuid_t) -> String
    def att_flags: (Integer) -> Integer
    def write_permissions_and_key_size_flags_from_properties: (Integer) -> Integer
  end

  class AttServer
    @task: Task
    @connections: Array[BLE::AttServer]
    def initialize: (String) -> void
    def init: (String) -> void
    def start: () -> 0
    def hci_power_on: () -> void
    def stop: () -> 0
    def down_packet_flag: () -> void
    def packet_event: () -> (Integer | nil)

    def gap_local_bd_addr: () -> String
    def advertise: (String) -> void
    def enable_le_notification: () -> void
    def notify: () -> void

    def packet_callback: (Integer) -> void
    def heatbeat_callback: () -> void

    def heartbeat_on?: () -> void
    def heartbeat_off: () -> void
    def le_notification_enabled?: () -> bool
    def request_can_send_now_event: () -> void
    def cyw43_arch_gpio_put: (Integer, bool|nil) -> void
  end

  class AdvertisingData
    attr_reader data: String
    def add: (Integer, *untyped) -> void
    def self.build: () { (AdvertisingData) -> void } -> String
  end
end

class MyServer < BLE::AttServer
  APP_AD_FLAGS: Integer
  BLUETOOTH_DATA_TYPE_FLAGS: Integer
  BLUETOOTH_DATA_TYPE_COMPLETE_LIST_OF_16_BIT_SERVICE_CLASS_UUIDS: Integer
  BLUETOOTH_DATA_TYPE_COMPLETE_LOCAL_NAME: Integer
  BTSTACK_EVENT_STATE: Integer
  HCI_EVENT_CONNECTION_COMPLETE: Integer
  HCI_EVENT_DISCONNECTION_COMPLETE: Integer
  ATT_EVENT_CAN_SEND_NOW: Integer
  ATT_EVENT_MTU_EXCHANGE_COMPLETE: Integer
  CYW43_WL_GPIO_LED_PIN: Integer
  @last_event: Integer
  @counter: Integer
  @led_on: bool
  @adv_data: String
  def poll_temp: () -> void
end
