class SocketError < StandardError
end

class BasicSocket
  def puts: (*untyped args) -> nil
  def gets: (?String sep) -> String?
  def print: (*untyped args) -> nil
  def eof?: () -> bool
  def peeraddr: () -> Array[String | Integer]
  def remote_address: () -> String
  def local_address: () -> nil
  def write: (*String str) -> Integer
  def send: (String data, Integer flags) -> Integer
  def read: (?Integer maxlen) -> (String | nil)
  def readpartial: (Integer maxlen) -> String
  def read_nonblock: (Integer maxlen) -> String?
  def closed?: () -> bool
  def ready?: () -> bool
  def close: () -> void
  def remote_host: () -> String
  def remote_port: () -> Integer
end
