class SSLContext
  VERIFY_NONE: Integer
  VERIFY_PEER: Integer

  def self.new: () -> SSLContext
  def ca_file=: (String path) -> String
  def set_ca: (Integer addr, Integer size) -> nil
  def cert_file=: (String path) -> String
  def set_cert: (Integer addr, Integer size) -> nil
  def key_file=: (String path) -> String
  def set_key: (Integer addr, Integer size) -> nil
  def verify_mode=: (Integer mode) -> Integer
  def verify_mode: () -> Integer

  private def set_ca_pem: (String pem) -> String
  private def set_cert_pem: (String pem) -> String
  private def set_key_pem: (String pem) -> String
end
