# @sidebar hardware_device
class ESP32

  # @sidebar error
  class ConnectTimeout < RuntimeError
  end

  class WiFi
    # @sidebar hardware_device
    class Auth
      OPEN: Integer
      WPA_TKIP_PSK: Integer
      WPA2_AES_PSK: Integer
      WPA2_MIXED_PSK: Integer
    end

    LINK_DOWN:    Integer
    LINK_NOIP:    Integer
    LINK_UP:      Integer
    LINK_NONET:   Integer

    def self.init: (?String country, ?force: bool) -> bool
    def self.initialized?: () -> bool
    def self.connect_timeout: (String ssid, String password, Integer auth, ?Integer timeout) -> bool
    def self.disconnect: () -> bool
    def self.enable_sta_mode: () -> bool
    def self.tcpip_link_status: () -> Integer
    def self.tcpip_link_status_name: () -> String
    def self.link_connected?: () -> bool

    private def self._init: () -> bool
  end
end
