module Funicular
  class Component
    class StateAccessor
      def self.new: (Hash[Symbol, untyped] state_hash) -> StateAccessor
      def []: (Symbol key) -> untyped
      def method_missing: (Symbol method, *untyped args) -> untyped
      def respond_to_missing?: (Symbol method, ?bool include_private) -> bool
    end

    HTML_TAGS: Array[String]

    attr_reader props: Hash[Symbol, untyped]
    attr_reader refs: Hash[Symbol, JS::Object]

    def self.new: (?Hash[Symbol, untyped] props) -> Component
    def state: () -> StateAccessor

    # Public API
    def initialize_state: () -> Hash[Symbol, untyped]
    def patch: (Hash[Symbol, untyped] new_state) -> void
    def mount: (JS::Object container) -> void
    def unmount: () -> void
    def render: () -> (VDOM::VNode | String | Integer | Float | Array[untyped] | nil)

    # Lifecycle hooks (public, can be overridden in subclasses)
    def component_will_mount: () -> void
    def component_mounted: () -> void
    def component_will_update: () -> void
    def component_updated: () -> void
    def component_will_unmount: () -> void
    def component_unmounted: () -> void
    def component_raised: (Exception e) -> void

    # Private methods
    private def normalize_state_value: (untyped value) -> untyped
    private def re_render: () -> void
    private def build_vdom: () -> (VDOM::VNode | VDOM::Text | nil)
    private def normalize_vnode: (untyped value) -> (VDOM::VNode | VDOM::Text | nil)
    private def bind_events: (JS::Object dom_element, VDOM::VNode | VDOM::Text | nil vnode) -> void
    private def collect_refs: (JS::Object dom_element, VDOM::VNode | VDOM::Text | nil vnode, ?Hash[Symbol, JS::Object] refs_map) -> Hash[Symbol, JS::Object]
    private def cleanup_events: () -> void
    private def add_child: (untyped child) -> void

    # HTML element methods (DSL)
    def div: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def span: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def p: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def a: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h1: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h2: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h3: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h4: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h5: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h6: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def ul: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def ol: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def li: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def table: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def thead: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def tbody: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def tr: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def th: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def td: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def form: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def input: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def textarea: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def button: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def select: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def option: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def label: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def header: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def footer: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def nav: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def section: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def article: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def aside: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def img: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def video: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def audio: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def br: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def hr: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
  end
end
