# @sidebar hardware_device
class CYW43
  $_cyw43_country: String

  def self.init: (?String country, ?force: bool) -> void
  def self.initialized?: () -> bool
  def self.connect_blocking: (String ssid, String password, Integer augh) -> bool
  def self.enable_sta_mode: () -> bool
  def self.disable_sta_mode: () -> bool
  # @private
  def self._init: (String country, bool force) -> bool

  # @sidebar hardware_device
  class GPIO
    LED_PIN: Integer
    @pin: Integer
    def initialize: (Integer pin) -> void
    def write: (Integer) -> 0
    def read: () -> GPIO::gpio_logic_t
  end

  class Auth
    OPEN: Integer
    WPA_TKIP_PSK: Integer
    WPA2_AES_PSK: Integer
    WPA2_MIXED_PSK: Integer
  end
end
