type header_t = header_t
type httpreturn = {
  status: Integer,
  headers: header_t,
  body: String
}

class Net
  class HTTPUtil
    def self.format_response: (String?) -> (httpreturn | nil)
  end

  class DNS
    def self.resolve: (String host, bool is_tcp) -> String
  end

  class UDPClient
    def self.send: (String host, Integer port, String content, bool is_dtls) -> String?
    private def self._send_impl: (String host, Integer port, String content, bool is_dtls) -> String?
  end

  class TCPClient
    def self.request: (String host, Integer port, String content, bool is_tls) -> String?
    private def self._request_impl: (String host, Integer port, String content, bool is_tls) -> String?
  end

  class HTTPClient
    @host: String
    def initialize: (String host) -> HTTPClient
    def get: (String path) -> (httpreturn | nil)
    def get_with_headers: (String path, header_t headers) -> (httpreturn | nil)
    def post: (String path, header_t headers, String body) -> (httpreturn | nil)
    def put:  (String path, header_t headers, String body) -> (httpreturn | nil)
  end

  class HTTPSClient
    @host: String
    def initialize: (String host) -> HTTPClient
    def get: (String path) -> (httpreturn | nil)
    def get_with_headers: (String path, header_t headers) -> (httpreturn | nil)
    def post: (String path, header_t headers, String body) -> (httpreturn | nil)
    def put:  (String path, header_t headers, String body) -> (httpreturn | nil)
  end
end
