class SQLite3
  class Database
    type sqlite3_row_t = Hash[String, String] | Array[String]

    def self.new: (String filename, ?results_as_hash: bool) ?{ (SQLite3::Database) -> void } -> SQLite3::Database
    def self.open: (String filename) ?{ (SQLite3::Database) -> void } -> SQLite3::Database
    private def self._open: (String filename) -> SQLite3::Database

    attr_accessor results_as_hash: bool

    def close: () -> void
    def closed?: () -> bool
    def execute: (String sql, ?Array[sqlite3_var_t] bind_vars) -> Array[Array[sqlite3_var_t] | Hash[String, sqlite3_var_t]]
               | (String sql, ?Array[sqlite3_var_t] bind_vars) { (Array[sqlite3_var_t])        -> Array[sqlite3_var_t]        } -> nil
               | (String sql, ?Array[sqlite3_var_t] bind_vars) { (Hash[String, sqlite3_var_t]) -> Hash[String, sqlite3_var_t] } -> nil
                # FIXME: this is a hack to work around the fact that we can't
               | (String sql, ?Array[sqlite3_var_t] bind_vars) { (untyped) -> untyped } -> nil
    def prepare: (String sql) { (SQLite3::Statement) -> untyped } -> nil
               | (String sql) -> SQLite3::Statement
  end
end

