{
  "name": "@picoruby/wasm",
  "version": "{{VERSION}}",
  "description": "PicoRuby WebAssembly - mruby VM powered Ruby for WebAssembly",
  "main": "dist/init.iife.js",
  "files": ["README.md", "dist/init.iife.js", "dist/picoruby.js", "dist/picoruby.wasm"],
  "exports": {
    ".": "./dist/init.iife.js",
    "./picoruby.js": "./dist/picoruby.js",
    "./picoruby.wasm": "./dist/picoruby.wasm"
  },
  "author": "HASUMI Hitoshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/picoruby/picoruby"
  },
  "homepage": "https://github.com/picoruby/picoruby/tree/master/mrbgems/picoruby-wasm/npm",
  "keywords": [
    "Ruby",
    "PicoRuby",
    "mruby",
    "WASM",
    "WebAssembly"
  ]
}
