# TypeProf 0.21.3

# @sidebar builtin
# @added_by picoruby-editor
class Array[unchecked out Elem] < Object
  def insert: (Integer index, *Elem) -> void
end

# Classes
module Editor
  class Buffer
    @prev_c: :DOWN | :UP
    @dirty: Symbol

    attr_accessor lines: Array[String]
    attr_accessor changed: bool
    attr_reader cursor_x: Integer
    attr_reader cursor_y: Integer
    attr_reader dirty: Symbol
    attr_reader selection_start_x: Integer?
    attr_reader selection_start_y: Integer?
    attr_reader selection_mode: Symbol?

    def self.new: () -> instance
    def current_line: () -> String
    def current_char: () -> String?
    def clear: () -> void
    def dump: () -> String
    def home: () -> void
    def head: () -> void
    def tail: () -> void
    def bottom: () -> void
    def left: () -> void
    def right: () -> void
    def up: () -> void
    def down: () -> void
    def put: (String | Symbol c) -> void
    def delete: () -> void
    def delete_line: () -> (String | nil)
    def insert_line: (String | nil line) -> void
    def current_tail: (?Integer n) -> String
    def mark_dirty: (Symbol level) -> void
    def clear_dirty: () -> void
    def replace_char: (String ch) -> void
    def word_char?: (String? ch) -> bool
    def word_forward: () -> void
    def word_backward: () -> void
    def word_end: () -> void
    def move_to: (Integer x, Integer y) -> void
    def start_selection: (Symbol mode) -> void
    def clear_selection: () -> void
    def has_selection?: () -> bool
    def selection_range: () -> ([Integer, Integer, Integer, Integer] | nil)
    def selected_text: () -> (String | nil)
    def delete_selected_text: () -> (String | nil)
    def insert_lines_below: (Array[String] | nil lines_to_insert) -> void
    def insert_string_after_cursor: (String | nil str) -> void
  end
end
