MRuby::GemBox.new do |conf|

  conf.gem core: 'mruby-compiler2'
  conf.gem core: 'picoruby-mrubyc'
  conf.gem core: "picoruby-require"
  conf.gem core: 'picoruby-vfs'
  conf.gem core: 'picoruby-filesystem-fat'
  conf.gem core: 'picoruby-numeric-ext'
  conf.gem core: 'picoruby-music-macro-language'
  conf.gem core: 'picoruby-prk-consumer_key'
  conf.gem core: 'picoruby-prk-debounce'
  conf.gem core: 'picoruby-prk-joystick'
  conf.gem core: 'picoruby-prk-mouse'
  conf.gem core: 'picoruby-prk-keyboard'
  conf.gem core: 'picoruby-prk-rgb'
  conf.gem core: 'picoruby-prk-rotary_encoder'
  conf.gem core: 'picoruby-prk-sounder'
  conf.gem core: 'picoruby-prk-via'
  conf.gem core: 'picoruby-i2c'
  conf.gem core: 'picoruby-spi'
  conf.gem core: 'picoruby-adc'
  conf.gem core: 'picoruby-pwm'
  conf.gem core: "picoruby-watchdog"
  conf.gem core: "picoruby-machine"
  conf.gem core: "picoruby-picorubyvm"
end
