MRuby::GemBox.new do |conf|
  conf.gem core: 'picoruby-machine'
  conf.gem core: 'picoruby-base16'
  conf.gem core: 'picoruby-base64'
  conf.gem core: 'picoruby-json'
  conf.gem core: 'picoruby-jwt'
  conf.gem core: 'picoruby-yaml'
  conf.gem core: "picoruby-picorubyvm"
  conf.gem core: "picoruby-metaprog"
  conf.gem core: "picoruby-eval"
  conf.gem core: "picoruby-numeric-ext"
  conf.gem core: "picoruby-pack"
  conf.gem core: "picoruby-time-class"
  conf.gem core: "picoruby-vram"
  conf.gem core: "picoruby-rapicco"
  conf.gem core: 'picoruby-data'
end
