#$DEBUG: bool

module PSG
  DRUM_CHANNEL: Integer
  DRUM_TONE: Integer
  DRUM_NOISE: Integer
  DRUMS: Hash[Symbol, Integer]

  def self.note_to_period: (Integer | Float note, ?round: bool) -> Integer
  def self.set_tuning: (?Symbol tuning, ?pitch: Integer | Float) -> Symbol
  def self.drum_data: (Symbol | Integer kind) -> Array[Array[Integer]]
  def self.drum_duration: (Symbol | Integer kind) -> Integer
  def self.set_drum_data: (Symbol | Integer kind, Array[Array[Integer]] data) -> Symbol

  class Driver
    CHIP_CLOCK: Integer
    SAMPLE_RATE: Integer
    TIMBRES: Hash[Symbol, Integer]

    def self.select_pwm: (Integer left, Integer right) -> void
    def self.select_mcp4922: (Integer ldac) -> void
    def initialize: (Symbol type, **Integer opt) -> void
    def join: () -> void
    def buffer_empty?: () -> bool
    def buffer_flush: () -> nil
    def deinit: () -> nil
    def send_reg: (Integer reg, Integer val, ?Integer tick_delay) -> bool
    def drum: (Integer | Symbol note_or_kind, ?Integer velocity, ?Integer voice) -> bool
    def set_lfo: (Integer ch, Integer depth, Integer rate, ?Integer tick_delay) -> bool
    def set_pan: (Integer ch, Integer pan, ?Integer tick_delay) -> bool
    def set_timbre: (Integer ch, Integer timbre_index, ?Integer tick_delay) -> bool
    def set_legato: (Integer ch, Integer legato, ?Integer tick_delay) -> bool
    def mute: (Integer ch, Integer flag, ?Integer tick_delay) -> bool
    def write_reg_direct: (Integer reg, Integer value) -> nil
    def mute_direct: (Integer ch, Integer flag) -> nil

    WAIT_MS: Integer
    def play_prs: (String filename, ?terminate: bool) -> void
    private def invoke: (Symbol command, Integer arg1, Integer arg2, Integer arg3, ?Integer arg4) -> void
  end
end
