#$DEBUG: bool

module PSG
  class Driver
    CHIP_CLOCK: Integer
    SAMPLE_RATE: Integer
    TIMBRES: Hash[Symbol, Integer]

    $__psg_bgm_tracks: Array[String]
    $__psg_driver: ::PSG::Driver

    def self.select_pwm: (Integer left, Integer right) -> void
    def self.select_mcp4922: (Integer ldac) -> void
    def initialize: (Symbol type, **Integer opt) -> void
    def join: () -> void
    def buffer_empty?: () -> bool
    def buffer_flush: () -> nil
    def deinit: () -> nil
    def replay: () -> Symbol
    def stop_mml: () -> Symbol
    def send_reg: (Integer reg, Integer val, ?Integer tick_delay) -> bool
    def set_lfo: (Integer ch, Integer depth, Integer rate, ?Integer tick_delay) -> bool
    def set_pan: (Integer ch, Integer pan, ?Integer tick_delay) -> bool
    def set_timbre: (Integer ch, Integer timbre_index, ?Integer tick_delay) -> bool
    def set_legato: (Integer ch, Integer legato, ?Integer tick_delay) -> bool
    def mute: (Integer ch, Integer flag, ?Integer tick_delay) -> bool
    def write_reg_direct: (Integer reg, Integer value) -> nil
    def mute_direct: (Integer ch, Integer flag) -> nil

    WAIT_MS: Integer
    @bgm_task: Task?
    def play_mml: (Array[String] tracks, ?terminate: bool) -> self
    def play_prs: (String filename, ?terminate: bool) -> void
    def start_bgm: (Array[String] tracks) -> void
    def stop_bgm: () -> void
    private def trap: () -> void
    private def invoke: (Symbol command, Integer arg1, Integer arg2, Integer arg3, ?Integer arg4) -> void
  end

  class Keyboard
    KEY2PERIOD: Hash[Integer, Integer]
    TONE_K: Float
    CH: Integer
    @ch_reg: Integer
    @driver: PSG::Driver
    def self.note_to_period: (Integer note) -> Integer
    def initialize: (PSG::Driver driver, ?channel: Integer) -> void
    def note_on: (Integer period) -> bool
    def note_off: () -> bool
    def start: () -> void
  end

end
