module PSG
  class Driver
    def self.select_pwm: (Integer left, Integer right) -> void
    def self.select_mcp492x: (Integer dac, Integer mosi, Integer sck, Integer cs, Integer ldac) -> void
    def self.initialized?: () -> bool
    def initialize: (Symbol type, **Integer opt) -> void
    def send_reg: (Integer reg, Integer val, ?Integer tick_delay) -> bool
    def stop: () -> nil
    def set_lfo: (Integer ch, Integer depth, Integer rate) -> nil
    def mute: (Integer ch, Integer flag) -> nil
    def millis: () -> Integer
    def play_noise: (Integer ch, Integer period, Integer volume, Integer duration_ms) -> void
  end

  class Keyboard
    KEY2NOTE: Hash[String, Integer]
    TONE_K: Float
    CH: Integer
    def initialize: (Driver driver) -> void
    def note_freq: (Integer|Float note) -> Float
    def note_on: (Integer|Float note, ?Integer vol) -> bool
    def note_off: () -> bool
    def start: () -> void
  end

  type psg_event_t = {tick: Integer, op: Symbol, reg: Integer, val: Integer}

  class Sequencer
    TICK_HZ: Integer
    BUF_MARGIN: Integer
    @events: Array[psg_event_t]
    @index: Integer
    @start_ms: Integer
    def initialize: (Driver driver, Array[psg_event_t] events) -> void
    def start: () -> void
    def service: () -> void
    def finished?: () -> bool
  end

  class VGMParser
    VGM_HEADER_SIZE: Integer
    CLOCK_PSG: Integer
    VGM_WAIT_735: Integer
    VGM_WAIT_882: Integer
    VGM_WAIT_N: Integer
    VGM_DATA_END: Integer
    VGM_CMD_SKIP_LENGTH: Hash[Integer, Integer]
    @buf: Array[psg_event_t]
    @io: IO
    def intialize: (IO io) -> void
    def parse: () -> self
    def each_event: () { (psg_event_t) -> void } -> self
                  | () -> Array[psg_event_t]
  end
end
