
module PSG
  class Driver
    CHIP_CLOCK: Integer
    SAMPLE_RATE: Integer
    TIMBRES: Hash[Symbol, Integer]

    def self.select_pwm: (Integer left, Integer right) -> void
    def self.select_mcp492x: (Integer dac, Integer copi, Integer sck, Integer cs, Integer ldac) -> void
    def initalize: (Symbol type, **Integer opt) -> void
    def join: () -> void
    def mute_all?: () -> bool
    def deinit: () -> nil
    def send_reg: (Integer reg, Integer val, ?Integer tick_delay) -> bool
    def set_lfo: (Integer ch, Integer depth, Integer rate, ?Integer tick_delay) -> bool
    def set_pan: (Integer ch, Integer pan, ?Integer tick_delay) -> bool
    def set_timbre: (Integer ch, Integer timbre_index, ?Integer tick_delay) -> bool
    def mute: (Integer ch, Integer flag, ?Integer tick_delay) -> bool

    WAIT_MS: Integer
    def play_mml: (Array[String] tracks, ?terminate: bool) -> self
    private def invoke: (Symbol command, Integer arg1, Integer arg2, Integer arg3, ?Integer arg4) -> void
  end

  class Keyboard
    KEY2FREQ: Hash[Integer, Float]
    TONE_K: Float
    CH: Integer
    @ch: Integer
    @driver: PSG::Driver
    def self.note_freq: (Integer|Float note) -> Float
    def initialize: (PSG::Driver driver, ?channel: Integer) -> void
    def note_on: (Float freq) -> bool
    def note_off: () -> bool
    def start: () -> void
  end

end
