
module PSG
  class Driver
    CHIP_CLOCK: Integer
    SAMPLE_RATE: Integer
    TIMBRES: Hash[Symbol, Integer]

    def self.select_pwm: (Integer left, Integer right) -> void
    def self.select_mcp492x: (Integer dac, Integer copi, Integer sck, Integer cs, Integer ldac) -> void
    def initalize: (Symbol type, **Integer opt) -> void
    def stop: () -> nil
    def send_reg: (Integer reg, Integer val, ?Integer tick_delay) -> bool
    def set_lfo: (Integer ch, Integer depth, Integer rate) -> bool
    def set_pan: (Integer ch, Integer pan) -> bool
    def set_timbre: (Integer ch, Integer timbre_index) -> bool
    def mute: (Integer ch, Integer flag) -> bool
    def play_noise: (Integer ch, Integer period, Integer volume, Integer duration_ms) -> void

    WAIT_MS: Integer
    def play_mml: (Hash[Integer, String] tracks) -> void
    private def invoke: (Symbol command, Integer arg1, Integer arg2, ?Integer arg3) -> void
  end

  class Keyboard
    KEY2FREQ: Hash[Integer, Float]
    TONE_K: Float
    CH: Integer
    @ch: Integer
    @driver: PSG::Driver
    def self.note_freq: (Integer|Float note) -> Float
    def initialize: (PSG::Driver driver, ?channel: Integer) -> void
    def note_on: (Float freq) -> bool
    def note_off: () -> bool
    def start: () -> void
  end

  type psg_event_t = {tick: Integer, op: Symbol, reg: Integer, val: Integer}

  module VGMCompiler
    def self.compile: (Hash[Integer, String] tracks) { (Integer ch, Integer pitch, Integer dur, Integer pan, Integer vol, Integer | nil es, Integer | nil ep) -> Hash[Integer, Integer] } -> String
  end

  class VGMParser
    VGM_HEADER_SIZE: Integer
    VGM_WAIT_735: Integer
    VGM_WAIT_882: Integer
    VGM_WAIT_N: Integer
    VGM_DATA_END: Integer
    VGM_CMD_SKIP_LENGTH: Hash[Integer?, Integer]
    @buf: Array[psg_event_t]
    @io: IO
    @header_size: Integer
    def intialize: (IO io, ?header_size: Integer) -> void
    def parse: () -> self
    def each_event: () { (psg_event_t) -> void } -> self
                  | () -> Array[psg_event_t]
  end

end
