$js_document: JS::Object

module JS
  class Object
    type poro_t = JS::Object | String | Symbol | Array[JS::Object] | Integer | Float | nil | bool

    $promise_responses: Hash[Integer, ::Object]
    $js_events: Hash[Integer, ::Object]
    CALLBACKS: Hash[Integer, Proc]

    def to_poro: () -> poro_t

    def []: (Symbol name) -> JS::Object
    def fetch: (String url) { (::Object response) -> void } -> void
    def addEventListener: (String event_type) { (String event_json) -> void } -> Integer
    def removeEventListener: (Integer callback_id) -> bool
    def to_binary: () -> String
    def call: (*untyped args) -> untyped

    # DOM manipulation methods
    def createElement: (String tag_name) -> JS::Object
    def createTextNode: (String text) -> JS::Object
    def appendChild: (JS::Object child) -> bool
    def removeChild: (JS::Object child) -> bool
    def replaceChild: (JS::Object new_child, JS::Object old_child) -> bool
    def insertBefore: (JS::Object new_child, JS::Object? ref_child) -> bool
    def setAttribute: (String name, String value) -> bool
    def removeAttribute: (String name) -> bool
    def getElementById: (String id) -> JS::Object

    # Event methods
    def preventDefault: () -> void
    def stopPropagation: () -> void

    # Timer methods
    def setTimeout: (Integer milliseconds) { () -> void } -> Integer
    def setInterval: (Integer milliseconds) { () -> void } -> Integer
    def clearTimeout: (Integer timer_id) -> void
    def clearInterval: (Integer timer_id) -> void

    # Common DOM methods
    def querySelector: (String selector) -> JS::Object

    # Properties
    def className: () -> JS::Object
    def classList: () -> JS::Object
    def children: () -> JS::Object
    def parentElement: () -> JS::Object
    def tagName: () -> JS::Object
    def innerHTML: () -> JS::Object
    def innerHTML=: (String html) -> String
    def style: () -> JS::Object
    def style=: (String style) -> String
    def textContent: () -> JS::Object
    def textContent=: (String text) -> String

    private def method_missing: (Symbol method_name, ?String arg) -> JS::Object
    private def _add_event_listener: (Integer callback_id, String event_type) -> nil
    private def _removeEventListener: (Integer callback_id) -> bool
    private def _fetch_and_suspend: (String url, Integer callback_id) -> nil
    private def _to_binary_and_suspend: (Integer callback_id) -> nil
  end

  def self.global: () -> JS::Object
  def self.document: () -> JS::Object
end
