module JS
  class Object
    $promise_responses: Hash[Integer, JS::Object]
    $js_events: Hash[Integer, JS::Object]
    CALLBACKS: Hash[Integer, Proc]

    def []: (String | Symbol | Integer name) -> JS::Object
    def []=: (String | Symbol name, untyped value) -> untyped

    def addEventListener: (String event_type) { (JS::Object event) -> void } -> Integer
    def self.removeEventListener: (Integer callback_id) -> bool
    def self.register_callback: (String name) { (*untyped args) -> untyped } -> Integer
    def fetch: (String url, ?Hash[Symbol, untyped]? options) { (JS::Object response) -> void } -> void
    def then: () { (JS::Object result) -> void } -> void
    def to_binary: () -> String

    # Debugging
    def type: () -> Symbol
    def refcount: () -> Integer

    # DOM manipulation methods defined in C
    def createElement: (String tag_name) -> JS::Object
    def createTextNode: (String text) -> JS::Object
    def appendChild: (JS::Object child) -> bool
    def removeChild: (JS::Object child) -> bool
    def replaceChild: (JS::Object new_child, JS::Object old_child) -> bool
    def insertBefore: (JS::Object new_child, ?JS::Object? ref_child) -> bool
    def setAttribute: (String name, String value) -> bool
    def removeAttribute: (String name) -> bool
    def preventDefault: () -> nil
    def stopPropagation: () -> nil

    # Common properties/methods often handled by method_missing
    def getElementById: (String id) -> JS::Object?
    def querySelector: (String selector) -> JS::Object?
    def children: () -> JS::Object # Returns an array-like object
    def parentElement: () -> JS::Object?
    def tagName: () -> JS::Object
    def style: () -> JS::Object
    def item: (String | Integer num) -> JS::Object?
    def innerHTML=: (String html) -> String
    def textContent=: (String text) -> String
    def body: () -> JS::Object
    def status: () -> JS::Object
    def push: (JS::Object item) -> JS::Object # When an array-like object

    def createObjectURL: (JS::Object blob) -> JS::Object
    def create_object: () -> JS::Object
    def create_array: () -> JS::Object

    def _js_remove_event_listener_wrapper: (Integer callback_id) -> bool

    private def method_missing: (Symbol method_name, *untyped args) -> untyped
    private def _add_event_listener: (Integer callback_id, String event_type) -> nil
    private def self._register_callback: (Integer callback_id, String name) -> nil
    private def _removeEventListener: (Integer callback_id) -> bool
    private def _fetch_and_suspend: (String url, Integer callback_id) -> nil
    private def _fetch_with_options_and_suspend: (String url, String options_json, Integer callback_id) -> nil
    private def _to_binary_and_suspend: (Integer callback_id) -> nil
  end

  def self.global: () -> JS::Object
  def self.generic_callbacks: () -> JS::Object
  def self.document: () -> JS::Object

  module Bridge
    def self.to_js: (untyped value) -> untyped
    def self.hash_to_js_object: (Hash[untyped, untyped] hash) -> JS::Object
    def self.array_to_js_array: (Array[untyped] array) -> JS::Object
  end
end

