{
  "name": "@picoruby/mrbc",
  "version": "{{VERSION}}",
  "description": "PicoRuby Compiler (mrbc) - Cross-platform Ruby to mruby bytecode compiler",
  "bin": {
    "mrbc": "./dist/mrbc.js"
  },
  "files": [
    "README.md",
    "dist/mrbc.js",
    "dist/mrbc.wasm"
  ],
  "author": "HASUMI Hitoshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/picoruby/picoruby"
  },
  "homepage": "https://github.com/picoruby/picoruby/tree/master/mrbgems/picoruby-wasm/npm/mrbc",
  "keywords": [
    "Ruby",
    "PicoRuby",
    "mruby",
    "compiler",
    "bytecode",
    "mrbc",
    "WASM",
    "WebAssembly"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
