module KarmaticArcade
  type karmatic_arcade_t = [Integer, Integer, Array[Integer], Array[Array[Integer]]]
  #                          height,  total_w,  widths,         glyphs

  def self._20: (String text, ?Integer scale) -> karmatic_arcade_t

  def self.draw: (String name, String line, ?Integer scale) { (karmatic_arcade_t) -> void } -> void
               | (String name, String line, ?Integer scale) -> karmatic_arcade_t

  module Drawable
    def draw_bitmap: (x: Integer, y: Integer, w: Integer, h: Integer, data: Array[Integer]) -> nil
    def draw_karmatic_arcade: (String name, Integer x, Integer y, String text, ?Integer scale) -> nil
  end
end
