module Network
  class ConnectTimeout < RuntimeError
  end

  type wifi_t = (::CYW43 | ::ESP32::WiFi)
  class WiFi
    def self.init: (?String country, ?force: bool) -> bool
    def self.initialized?: () -> bool
    def self.connect_timeout: (String ssid, String password, Integer auth, ?Integer timeout) -> bool
    def self.disconnect: () -> bool
    def self.enable_sta_mode: () -> bool
    def self.tcpip_link_status: () -> Integer
    def self.tcpip_link_status_name: () -> String
    def self.link_connected?: () -> bool
    def self.ipv4_address: () -> (String | nil)
    def self.ipv4_netmask: () -> (String | nil)
    def self.ipv4_gateway: () -> (String | nil)
    def self.dhcp_supplied?: () -> bool
  end
end
