class Sandbox
  class Abort < Exception
  end

  TIMEOUT: Integer

  @result: Object | nil
  @script: String
  @state: Integer

  attr_accessor error: Exception?

  def initialize: (?bool suppress_error) -> void
  def compile: (String) -> bool
  def suspend: () -> void
  def free_parser: () -> void
  def interrupt: () -> void
  def state: () -> Integer
  def result: () -> untyped
  def wait: (?timeout: (Integer|nil), ?signal: bool) -> bool
  def execute: () -> bool
  def exec_mrb: (String) -> bool
  def load_file: (String, ?signal: bool) -> void
end

class RubyVM
end
class RubyVM::InstructionSequence
  def self.compile: (String) -> self
end
