class Sandbox

  TIMEOUT: Integer

  @result: Object | nil
  @script: String
  @state: Integer

  attr_accessor error: Exception?

  def self.new: (?String name) -> instance
  def compile: (String script, ?remove_lv: bool) -> bool
  def compile_from_memory: (Integer address, Integer size, ?remove_lv: bool) -> bool
  def resume: () -> bool
  def suspend: () -> bool
  def terminate: () -> bool
  def reset: () -> bool
  def stop: () -> bool
  def free_parser: () -> nil
  def state: () -> (Integer | Symbol) # Symbol in MicoRuby
  def result: () -> untyped
  def wait: (?timeout: (Integer|nil)) -> bool
  def execute: () -> bool
  def exec_mrb: (String mrb) -> bool
  def exec_mrb_from_memory: (Integer address) -> bool
  def load_file: (String path, ?join: bool) -> void
  private def loop: (Integer | nil timeout, boolish signal_self_management) -> bool
end
