class Sandbox

  # @sidebar error
  class Interrupt < StandardError
  end

  TIMEOUT: Integer

  @result: Object | nil
  @script: String
  @state: Integer

  attr_accessor error: Exception?

  def self.new: (?String name) -> instance
  def compile: (String script, ?remove_lv: bool) -> bool
  def compile_from_memory: (Integer address, Integer size, ?remove_lv: bool) -> bool
  def suspend: () -> nil
  def terminate: () -> nil
  def free_parser: () -> nil
  def interrupt: () -> void
  def state: () -> Integer
  def result: () -> untyped
  def wait: (?timeout: (Integer|nil), ?signal: bool) -> bool
  def execute: () -> bool
  def exec_mrb: (String mrb) -> bool
  def exec_mrb_from_memory: (Integer address) -> bool
  def load_file: (String path, ?signal: bool, ?join: bool) -> void
end
